body {
  font-family: Andale Mono;

  .container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);

    .end {
      grid-area: 2 / 2 / span 3 / span 3;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 100%;
      align-items: center;
      justify-items: center;
      h1 {
        grid-area: 1 / 1 / span 2 / span 3;
        text-align: center;
        font-size: 40px;
        animation: expand 1s infinite;
      }
      button {
        grid-area: 2 / 2 / span 1 / span 1;
        align-self: end;
        color: white;
        justify-self: center;
        font-size: 20px;
        width: 150px;
        height: 40px;
        border: 1px solid #3455db;
        background-color: #3455db;
        border-radius: 3px;
      }
    }
    @keyframes expand {
      0%,
      100% {
        font-size: 40px;
      }
      50% {
        font-size: 60px;
      }
    }
    .title {
      grid-area: 1 / 1 / span 1 / span 5;
      justify-self: center;
      align-self: end;
      font-size: 40px;
    }
    .start {
      grid-area: 2 / 2 / span 3 / span 3;
      display: grid;
      height: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      align-self: center;
      button {
        grid-area: 2 / 2 / span 1 / span 1;
        color: white;
        justify-self: center;
        align-self: center;
        font-size: 20px;
        width: 100px;
        height: 40px;
        border: 1px solid #3455db;
        background-color: #3455db;
        border-radius: 3px;
      }
      .start-text {
        grid-area: 2 / 1 / span 1 / span 3;
        font-size: 20px;
        text-align: center;
        align-self: start;
        letter-spacing: 2px;
      }
      .player-one {
        grid-area: 2 / 2 / span 1 / span 1;
        justify-self: start;
        align-self: start;
        font-size: 25px;
        input {
          height: 27px;
          width: 250px;
          font-size: 25px;
          margin-top: 10px;
          border: none;
          outline: none;
        }
      }
    }

    .header {
      grid-area: 1 / 1 / span 1 / span 5;
      align-self: end;
      justify-self: center;
      h1 {
        text-align: center;
      }
      button {
        align-self: center;
        color: white;
        margin-left: 30px;
        font-size: 20px;
        width: 150px;
        height: 40px;
        border: 1px solid #3455db;
        background-color: #3455db;
        border-radius: 3px;
      }
    }
    .left-side {
      grid-area: 1 / 1 / span 5 / span 1;
      align-self: center;
      justify-self: center;
    }
    .right-side {
      grid-area: 1 / 5 / span 5 / span 1;
      align-self: center;
      justify-self: center;
    }

    .footer {
      grid-area: 5 / 1 / span 1 / span 5;
      align-self: start;
      justify-self: center;
      h2 {
        text-align: center;
      }
    }

    .board {
      grid-area: 2 / 2 / span 3 / span 3;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-items: stretch;
      align-items: stretch;
      border: solid;

      .board-item {
        button {
          text-align: center;
          font-size: 40px;
          width: 100%;
          height: 100%;
        }
        button:disabled {
          color: black;
        }
      }

      .board-item:nth-child(n + 1):nth-child(-n + 3) {
        border-bottom: solid;
      }
      .board-item:nth-child(n + 4):nth-child(-n + 6) {
        border-bottom: solid;
      }
      .board-item:nth-child(3n + 1) {
        border-right: solid;
      }
      .board-item:nth-child(3n + 3) {
        border-left: solid;
      }

      .color {
        background-color: rgb(213, 213, 255);
      }
    }
  }
}
